<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Activiti</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    html: {
      height: 100%;
    }

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      height: 100%;
      background-color: #eee;
    }

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 20px;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 200;
    }
    .marketing .col-lg-4 p {
      margin-right: 10px;
      margin-left: 10px;
    }

    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }

    .activiti-icon {
      font-size: 100px;
    }

    .activiti-link {
       text-decoration: none;
    }

    .activiti-link:hover .activiti-link:hover, .activiti-link:visited, .activiti-link:link, .activiti-link:active {
      color: inherit;
       text-decoration: none;
    }

    .activiti-link > h2 {
      font-size: 24px;
      margin: 0px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 768px) {
      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 992px) {
      .featurette-heading {
        margin-top: 120px;
      }
    }
    </style>

  </head>
  <body>

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="jumbotron">

      <div class="container marketing">

        <div class="row">
          <div class="col-lg-12" style="margin-top:40px;text-align:center;">
            <img src="logo.png" alt="Activiti" style="width:600px;">
            <h2 style="font-weight:100; margin-top:50px;">Workflow and Business Process Management</h2>
            <h2 style="font-weight:100; margin-top:0px;">Embeddable. Lightweight. Super Performant.</h2>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row">
          <div class="col-lg-4">
            <a href="http://activiti.org/download.html" class="activiti-link">
              <i class="fa fa-cloud-download activiti-icon" aria-hidden="true"></i>
              <h2>Download</h2>
            </a>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <a href="userguide/6.0.0/index.html" class="activiti-link">
              <i class="fa fa-question-circle-o activiti-icon" aria-hidden="true"></i>
              <h2>Docs</h2>
            </a>
            <div class="dropup" style="margin-top:10px;">
              <a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Older versions
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 10px;"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <li><a href="userguide/5.21.0/index.html">Activiti 5.21.0</a></li>
                <li><a href="userguide/5.20.0/index.html">Activiti 5.20.0</a></li>
                <li><a href="userguide/5.19.0/index.html">Activiti 5.19.0</a></li>
              </ul>
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <a href="https://github.com/Activiti/Activiti" class="activiti-link">
              <i class="fa fa-github activiti-icon" aria-hidden="true"></i>
              <h2>Source</h2>
            </a>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

      </div><!-- /.container -->

    </div> <!-- /.jumbotron -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
